<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_weight="0.4" 
	    >
	    
	    <FrameLayout
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent" 
	        android:id="@+id/first_sel_container"
	        android:layout_weight="0.3"
	        android:background="#225522"
	    />
	    <FrameLayout
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent" 
	        android:id="@+id/second_sel_container"
	        android:layout_weight="0.3"
	        android:background="#227722"
	    />

	    <FrameLayout
	        android:id="@+id/third_sel_container"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.3"
	        android:background="#229922" >
	    </FrameLayout>
	    
    </LinearLayout>
    <!-- we use a placeholder here so we can always call replace on fragments w/t caring bout state -->
    
    <FrameLayout
        android:id="@+id/secondary_container"
        android:layout_width="fill_parent"
        android:layout_height="112dp"
        android:layout_weight="0.12"
        android:background="#334456" />

</LinearLayout>